{
  "expo": {
    "name": "MyCare+",
    "slug": "MyCarePlus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "MyCare+ needs access to your photos so you can set a product or profile picture."
        }
      ],
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#F4F6F3",
          "imageWidth": 200
        }
      ],
      "expo-status-bar",
      "expo-font",
      "@react-native-community/datetimepicker"
    ]
  }
}
